# spring-rabbitmq

./: README.md
rabbitmq-consumer/: .gitignore  build.gradle
rabbitmq-consumer/src/main/java/com/placidmasvidal/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/com/placidmasvidal/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-producer/: .gitignore  build.gradle
rabbitmq-producer/src/main/java/com/placidmasvidal/rabbitmqproducer/: RabbitmqProducerApplication.java
rabbitmq-producer/src/main/java/com/placidmasvidal/rabbitmqproducer/config/: package-info.java
rabbitmq-producer/src/main/java/com/placidmasvidal/rabbitmqproducer/controllers/: RabbitmqRestController.java
rabbitmq-producer/src/main/java/com/placidmasvidal/rabbitmqproducer/domain/entities/: Employee.java  Picture.java  package-info.java
rabbitmq-producer/src/main/java/com/placidmasvidal/rabbitmqproducer/domain/producer/: EmployeeJsonProducer.java  FixedRateProducer.java  HelloRabbitProducer.java  HumanResourceProducer.java  MyPictureProducer.java  PictureProducer.java  PictureProducerTwo.java  RetryEmployeeProducer.java  RetryPictureProducer.java
rabbitmq-producer/src/main/java/com/placidmasvidal/rabbitmqproducer/domain/service/: package-info.java
rabbitmq-producer/src/main/java/com/placidmasvidal/rabbitmqproducer/util/: RabbitmqProxyService.java  RabbitmqQueue.java  RabbitmqScheduler.java  package-info.java
rabbitmq-producer/src/main/java/com/placidmasvidal/rabbitmqproducer/util/json/: CustomLocalDateSerializer.java
rabbitmq-producer/src/test/java/com/placidmasvidal/rabbitmqproducer/: RabbitmqProducerApplicationTests.java
(+30 files in other folders)
